{
  "tasks": {
    "all": "enabled",
    "mpi": "enabled",
    "omp": "enabled",
    "seq": "enabled",
    "stl": "enabled",
    "tbb": "enabled"
  },
  "plagiarism": {
    "all": "original",
    "mpi": "original",
    "omp": "plagiarized",
    "seq": "original",
    "stl": "original",
    "tbb": "original"
  }
}